# Application Configuration
APP_NAME=rabbitmq-sample-use-case
PORT=3000

# RabbitMQ Management Portal Credentials
RABBITMQ_MANAGEMENT_USERNAME=guest
RABBITMQ_MANAGEMENT_PASSWORD=guest

# RabbitMQ Communication Channels
EXCHANGE_NAME=broadcast
QUEUE_NAME=messages
