# Application Configuration
APP_NAME=rabbitmq-sample-use-case
PORT=3000

# RabbitMQ Management Portal Credentials
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest

# RabbitMQ Communication Channels
EXCHANGE_NAME=broadcast
QUEUE_NAME=test_queue
